{
    "name": "netsells/eloquent-filters",
    "description": "A simple package to help you easily organise model query logic",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Hutchison",
            "email": "adam.hutchison@netsells.co.uk"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Netsells\\EloquentFilters\\EloquentFiltersServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Netsells\\EloquentFilters\\": "src",
            "Netsells\\EloquentFilters\\Tests\\": "tests"
        }
    }
}
